# output directory
out_dir = ./data

# survey configuration
z = 1.5
bias = 1.5
Ngalaxies = 632000
Lx = 5313
Ly = 381
Lz = 268
 
# cosmological parameters 
oc0h2 = 0.1198 # \Omega_c h^2
mnu = 0.06 	 # \Sigma m_{\nu} total neutrino mass
ns = 0.9645
lnAs = 3.094
ob0h2 = 0.02225 #\Omega_baryon h^2
h0 = 0.67021 # H0/100
w = -1.0
run = 0.0 # running index pf pk

# File name of input power spectrum [1st column: k; 2nd column: P(k)] 
# If you leave it blanck, the code automatically calculate input Pk by using Eisenstein & Hu transfer function
inp_pk_fname = example_pk.dat

# running mode
gen_inputs = True
run_lognormal = True
calc_pk = True
calc_mode_pk = 0 # 0:rectangular, 1:cubic

# other parameters
Nrealization = 10 # number or realization
seed = 1 # seed for random numbers 
Pnmax = 1024 # mesh number

# line of site vector.
# When all of them are equal to 0, the real-space power spectra are calculated. 
# When one of them is equal to 1, the positions of galaxies are shifted by the velocity in that direction. 
# AT MOST one of them should be equal to 1 - do not set more than one components to be 1!
losx = 0
losy = 0
losz = 1

# parameters of Pk
kbin = 0.01 # bin width of Pk
kmax = 0 # maximum k. if 0, automatically set to be nyquist frequency
lmax = 4 

num_para = 2 # parallel number
